<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="411dp"
        android:layout_height="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRegistrarVehiculo_Menu"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Registrar Vehiculo"
            android:textAlignment="center"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegistrarConductor_Menu"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:text="Registrar Conductor"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/btnRegistrarVehiculo_Menu"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMarcarEntrada_Menu"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="28dp"
            android:text="Marcar Entrada"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarVehiculo_Menu" />

        <Button
            android:id="@+id/btn_MarcarSalida_Menu"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginEnd="28dp"
            android:text="Marcar Salida"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/btnMarcarEntrada_Menu"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarConductor_Menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

</androidx.constraintlayout.widget.ConstraintLayout>